[Unit]
Description=Flight Control CLI Artifacts Certificates Initialization
PartOf=flightctl.target
After=flightctl-api.service
Wants=flightctl-api.service

[Container]
Image=registry.access.redhat.com/ubi9/ubi-minimal
ContainerName=flightctl-cli-artifacts-certs-init
Volume=/usr/share/flightctl/init_utils.sh:/utils/init_utils.sh:ro,z
Volume=/usr/share/flightctl/flightctl-cli-artifacts/certs-init.sh:/config-source/certs-init.sh:ro,z
Volume=/etc/flightctl/pki:/certs-source:ro,z
Volume=flightctl-cli-artifacts-certs:/certs-destination:rw,z
Exec=/bin/sh /config-source/certs-init.sh

[Service]
Type=oneshot
RemainAfterExit=true
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=flightctl.target

