bind 0.0.0.0
port 6379
dir /var/lib/redis/data

# Setup flightctl user
aclfile /usr/local/etc/redis/redis-users.acl

# Logging
loglevel warning

# Snapshotting configuration
save 300 1

# Snapshot filename
dbfilename dump.rdb

# AOF configuration
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
